<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>lofblogssearch</name>
            <displayName><![CDATA[Lof Blogs Search Articles]]></displayName>
            <version><![CDATA[1.0.0]]></version>
            <description><![CDATA[Display form search articles in front end]]></description>
            <author><![CDATA[LandOfCoder]]></author>
            <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>do you realy want to uninstall Lof Blogs archive articles?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>