<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blockleorelatedproducts</name>
            <displayName><![CDATA[Leo Related &amp; Simular Products Block]]></displayName>
            <version><![CDATA[1.1]]></version>
            <description><![CDATA[Display Products In Same Category or Related &amp; Simular by Tag.... in Carousel.]]></description>
            <author><![CDATA[Ahmad Khorshidi]]></author>
            <tab><![CDATA[landofcoder]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>