<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>wikimodule</name>
            <displayName><![CDATA[Wiki Module]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[Add wiki parameter for document]]></description>
            <author><![CDATA[Ahmad Khorshidi]]></author>
            <tab><![CDATA[others]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>