<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>specialproduct</name>
            <displayName><![CDATA[مدیریت محصولات مخصوص جدید]]></displayName>
            <version><![CDATA[1]]></version>
            <description><![CDATA[اضافه نمودن محصول مخصوص جدید]]></description>
            <author><![CDATA[Ahmad Khorshidi]]></author>
            <tab><![CDATA[advertising_marketing]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>