<?xml version="1.0" encoding="UTF-8" ?>
<root>
    <configuration>     
        <fieldset name="global" label="Global Option">
            <field type="theme" name="template" default="default" label="Theme" />
            <field type="text" name="count" default="10" label="Item Count" description="Number of articles to show, type 0 (zero) if you want to no limit articles" />
            <field type="text" name="intro" default="50" label="Introtext limit" description="" />
            <field type="list" name="type" default="1" label="List type" >
                <opt value="lastest" text="Lastest Articles" />
                <opt value="featured" text="Featured Articles" />
                <opt value="popular" text="Popular Articles" />
            </field>
        </fieldset>         
    </configuration>
</root>