<?xml version="1.0" encoding="UTF-8" ?>
<root>
    <configuration>     
        <fieldset name="global" label="Global Option">
            <field type="theme" name="template" default="default" label="Theme" />
        </fieldset>         
    </configuration>
</root>