<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>lofcustomhome</name>
            <displayName><![CDATA[Lof Custom homepage]]></displayName>
            <version><![CDATA[1.0.0]]></version>
            <description><![CDATA[Lof Custom homepage]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[LandOfCoder]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>