<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>homefeatured</name>
            <displayName><![CDATA[محصولات پرطرفدار در صفحه خانگی]]></displayName>
            <version><![CDATA[0.9]]></version>
            <description><![CDATA[محصولات پرطرفدار را در وسط صفحه اصلی شما نمایش می دهد.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>