<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blocksearch</name>
            <displayName><![CDATA[بخش جستجو سریع]]></displayName>
            <version><![CDATA[1.3]]></version>
            <description><![CDATA[افزودن یک بلوک با کادر جستجوی سریع.]]></description>
            <author><![CDATA[Ahmad Khorshidi]]></author>
            <tab><![CDATA[search_filter]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>