<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>productcomments</name>
            <displayName><![CDATA[نظرات محصول]]></displayName>
            <version><![CDATA[2.3]]></version>
            <description><![CDATA[اجازه به کاربران برای ارسال نظر در مورد یک محصول.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>