<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>lofblogscategory</name>
            <displayName><![CDATA[شاخه های بلاگ]]></displayName>
            <version><![CDATA[1.0.0]]></version>
            <description><![CDATA[نمایش لیستی از لینک ها به صفحه ی شاخه های مطالب بلاگ]]></description>
            <author><![CDATA[LandOfCoder]]></author>
            <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>آیا از حذف ماژول اطمینان دارید؟</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>