<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>pspcustomform</name>
            <displayName><![CDATA[PSP Form]]></displayName>
            <version><![CDATA[1.0beta]]></version>
            <description><![CDATA[Custom form.]]></description>
            <author><![CDATA[Presta-Shop.ir]]></author>
            <tab><![CDATA[]]></tab>
	<confirmUninstall>Are you sure you want to uninstall?</confirmUninstall>
            <is_configurable>0</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>