<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>lofbundleproduct</name>
            <displayName><![CDATA[Lof Bundle Product Promotion Module]]></displayName>
            <version><![CDATA[1.1]]></version>
            <description><![CDATA[Lof Bundle Product Promotion Module: possible to sell product combinations. Product A + B for a discounted price.]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[LandOfCoder]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>