<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>mailalerts</name>
            <displayName><![CDATA[باخبرسازی توسط ایمیل]]></displayName>
            <version><![CDATA[2.4]]></version>
            <description><![CDATA[ایمیل های اطلاع رسان را برای فروشنده ها و مشتریان می فرستد.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[administration]]></tab>
	<confirmUninstall>آیا اطمینان دارید که می خواهید تمام آگاه سازی های مشتریان را حذف کنید؟</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>