<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>lofreviews</name>
            <displayName><![CDATA[Lof Rating Reviews Module]]></displayName>
            <version><![CDATA[1.1]]></version>
            <description><![CDATA[Lof Rating Reviews Module]]></description>
            <author><![CDATA[LandOfCoder]]></author>
            <tab><![CDATA[LandOfCoder]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>