<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>lofblogsproductstab</name>
            <displayName><![CDATA[Lof Blogs Product Articles Related]]></displayName>
            <version><![CDATA[1.0.0]]></version>
            <description><![CDATA[Display your Lof Blogs articles relate in a tab of product]]></description>
            <author><![CDATA[LandOfCoder]]></author>
            <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>do you realy want to uninstall Lof Blogs Articles Product?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>